<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>华奢汇商城</title>
	<style>
        img {
            position: relative;
        }
        
        img::after {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url(iphonex.png ) no-repeat center;
        }

        .button{
        	font:bold 15px;
        	text-decoration: none;
        	background-color: #24CAAD; 
        	color:#FFFFFF;
        	height: 40px;
        	border-radius: 20px;
        	padding: 6px 16px 6px 16px;
        }
    </style>
</head>
<body>
	<div style="padding-top: 0px; padding-left: 0px;padding-right: 0px;padding-bottom: 0px">
		<div align="center">
			<img src="" width="120" height="120" style="border-radius: 10px" />
		</div>
		<div align="center">
			<h3>华奢汇商城</h3>
			<table style="word-spacing: 0px;">
				<tr>
					<th style="font-size: 12px;color: #999999">
						版本：1.0.11 大小：40.5Mb
					</th>
				</tr>
				<tr>
					<td style="text-align: left; font-size: 15px;color: #444444">
						版本更新记录
						<li>1、零钱明细支付未成功</li>
						<li>2、零钱明细待付周转金列表</li>
					</td>
				</tr>
			</table>
			
		</div>
		<div align="center" style="padding-top: 20px">
			<a href="itms-services:///?action=download-manifest&url=https://gitee.com/hyc192/osent/raw/master/manifest.plist" class="button">点我下载</a>
		</div>
	</div>
	
</body>
<script>
    setTimeout(function() {
        document.querySelectorAll("img")[0].src = 'https://github.com/HYC192/osent/raw/master/image512x512.png';
    }, 3000);
</script>
</html>